<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relógio analógico</title>
</head>
<body>
    <div class="dev">
        <h1>Joao Lucas</h1>
    </div>

    <main>
        <div class="clock">
            <div class="hora">
                <div class="hr" id="hr"></div>
            </div>

            <div class="min">
                <div class="mn" id="mn"></div>
            </div>

            <div class="seg">
                <div class="sg" id="sg"></div>
            </div>

        </div>
    </main>

    <script>

        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sg = document.querySelector('#sg');

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sg.style.transform = `rotateZ(${ss}deg)`;
        })

    </script>
</body>
</html>