@font-face { /*fonte personalizada*/
    font-family: 'techno';
    src: url(alarm\ clock.ttf) format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #091921;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background-color: #091921;
}

.dev{
    background-color: #091921;
    margin-top: 300px;
}

.dev h1{
    font-size: 50px;
    color: #ff9f1c;
    text-align: center;
    font-family: 'techno';
}

.clock{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255, 0.05), inset 0 15px 15px rgba(255,255,255, 0.05), 0 15px 15px rgba(0,0,0, 0.3),
                inset 0 15px 15px rgba(0,0,0, 0.3);
}

.clock::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 10000;
}

.clock .hora, .clock .min, .clock .seg{
    position: absolute;
}

.clock .hora, .hr{
    width: 160px;
    height: 160px;
}

.clock .min, .mn{
    width: 190px;
    height: 190px;
}

.clock .seg, .sg{
    width: 230px;
    height: 230px;
}

.hr, .mn, .sg{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

.sg::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #ff9f1c;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}